<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Física - Catalogo</h1>
    </header>
    <nav>
        <a href="../index.html"> Home </a>
        <a href="../catalogo.html"> Catalogo</a>
        <a href="../motivacional.html"> Motivacional</a>
        <a href="../sobre.html"> Sobre</a>
    </nav>

    <div class="container">
        <div class="card">
            <a href="../Artigos/conteudo-fisica/termodinamica.html">
            <h3>1 Lei da Termodinamica</h3>
            <p>Entenda o conceito e como utilizar.</p>
        </div>
    </div>

</body>
</html>